0 Level 1 data cache misses 81.471.230
1 Level 1 instruction cache misses 2.447.021
2 Level 2 data cache misses 20.470.157
3 Level 2 instruction cache misses 557.296
4 Level 1 cache misses 73.220.135
5 Level 2 cache misses 23.837.073
6 Level 3 cache misses 12.530.340
7 Level 3 load misses 6.400.823
8 Data translation lookaside buffer misses 2.385.117
9 Instruction translation lookaside buffer misses 127.505
10 Total translation lookaside buffer misses 2.512.622
11 Level 1 load misses 43.104.906
12 Level 1 store misses 19.074.982
13 Level 2 load misses 10.577.453
14 Level 2 store misses 9.892.704
15 Unconditional branch instructions 198.931.910
16 Conditional branch instructions 965.783.087
17 Conditional branch instructions taken 895.899.121
18 Conditional branch instructions not taken 555.226.664
19 Conditional branch instructions mispredicted 20.900.821
20 Conditional branch instructions correctly predicted 945.458.499
21 Instructions issued 7.985.216.917
22 Instructions completed 8.116.789.686
23 Floating point instructions 0
24 Load instructions 2.951.377.422
25 Store instructions 1.178.831.536
26 Branch instructions 1.451.125.785
27 Cycles stalled on any resource 6.609.257.302
28 Total cycles 10.683.517.949
29 Load/store instructions completed 4.130.208.958
30 Level 1 data cache hits 3.154.151.020
31 Level 2 data cache hits 55.502.788
32 Level 1 data cache accesses 3.235.622.250
33 Level 2 data cache accesses 81.471.230
34 Level 3 data cache accesses 20.470.157
35 Level 1 data cache reads 4.082.942.985
36 Level 2 data cache reads 43.104.906
37 Level 3 data cache reads 10.577.453
38 Level 1 data cache writes 1.265.873.817
39 Level 2 data cache writes 19.074.982
40 Level 3 data cache writes 9.892.704
41 Level 1 instruction cache hits 2.610.640.742
42 Level 2 instruction cache hits 1.036.786
43 Level 1 instruction cache accesses 2.763.107.923
44 Level 2 instruction cache accesses 1.628.016
45 Level 3 instruction cache accesses 557.296
46 Level 1 instruction cache reads 2.763.107.923
47 Level 2 instruction cache reads 1.628.016
48 Level 3 instruction cache reads 557.296
49 Level 2 total cache hits 68.404.832
50 Level 1 total cache accesses 5.998.730.173
51 Level 2 total cache accesses 128.848.548
52 Level 3 total cache accesses 23.837.073
53 Level 1 total cache reads 6.846.050.908
54 Level 2 total cache reads 44.732.922
55 Level 3 total cache reads 11.134.749
56 Level 2 total cache writes 1.265.873.817
57 Level 3 total cache writes 9.892.704
58 Floating point operations 33.931.734
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 10.673.059.038
time: (0m 7s 479ms)
