0 Level 1 data cache misses 75.528.933
1 Level 1 instruction cache misses 2.915.870
2 Level 2 data cache misses 20.682.052
3 Level 2 instruction cache misses 475.077
4 Level 1 cache misses 70.012.163
5 Level 2 cache misses 24.285.856
6 Level 3 cache misses 12.831.074
7 Level 3 load misses 6.536.006
8 Data translation lookaside buffer misses 2.977.009
9 Instruction translation lookaside buffer misses 195.963
10 Total translation lookaside buffer misses 3.172.972
11 Level 1 load misses 43.543.753
12 Level 1 store misses 16.616.257
13 Level 2 load misses 10.790.902
14 Level 2 store misses 9.891.150
15 Unconditional branch instructions 210.028.097
16 Conditional branch instructions 983.233.141
17 Conditional branch instructions taken 888.484.354
18 Conditional branch instructions not taken 525.341.813
19 Conditional branch instructions mispredicted 17.194.254
20 Conditional branch instructions correctly predicted 967.318.515
21 Instructions issued 7.472.890.898
22 Instructions completed 7.603.806.878
23 Floating point instructions 0
24 Load instructions 2.758.803.238
25 Store instructions 1.104.757.207
26 Branch instructions 1.413.826.167
27 Cycles stalled on any resource 6.687.712.257
28 Total cycles 10.742.119.508
29 Load/store instructions completed 3.863.560.445
30 Level 1 data cache hits 3.132.194.219
31 Level 2 data cache hits 53.905.122
32 Level 1 data cache accesses 3.207.723.152
33 Level 2 data cache accesses 75.528.933
34 Level 3 data cache accesses 20.682.052
35 Level 1 data cache reads 3.989.205.993
36 Level 2 data cache reads 43.543.753
37 Level 3 data cache reads 10.790.902
38 Level 1 data cache writes 1.156.484.459
39 Level 2 data cache writes 16.616.257
40 Level 3 data cache writes 9.891.150
41 Level 1 instruction cache hits 2.651.675.612
42 Level 2 instruction cache hits 1.395.899
43 Level 1 instruction cache accesses 2.772.355.135
44 Level 2 instruction cache accesses 1.686.374
45 Level 3 instruction cache accesses 475.077
46 Level 1 instruction cache reads 2.772.355.135
47 Level 2 instruction cache reads 1.686.374
48 Level 3 instruction cache reads 475.077
49 Level 2 total cache hits 67.444.126
50 Level 1 total cache accesses 5.980.078.287
51 Level 2 total cache accesses 125.973.121
52 Level 3 total cache accesses 24.285.856
53 Level 1 total cache reads 6.761.561.128
54 Level 2 total cache reads 45.230.127
55 Level 3 total cache reads 11.265.979
56 Level 2 total cache writes 1.156.484.459
57 Level 3 total cache writes 9.891.150
58 Floating point operations 35.425.169
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 10.511.495.266
time: (0m 7s 338ms)
