0 Level 1 data cache misses 76.404.825
1 Level 1 instruction cache misses 2.595.333
2 Level 2 data cache misses 21.717.653
3 Level 2 instruction cache misses 435.030
4 Level 1 cache misses 76.273.277
5 Level 2 cache misses 23.415.792
6 Level 3 cache misses 11.721.189
7 Level 3 load misses 6.367.905
8 Data translation lookaside buffer misses 2.428.038
9 Instruction translation lookaside buffer misses 149.281
10 Total translation lookaside buffer misses 2.577.319
11 Level 1 load misses 42.707.209
12 Level 1 store misses 20.039.593
13 Level 2 load misses 10.753.242
14 Level 2 store misses 10.964.411
15 Unconditional branch instructions 206.786.195
16 Conditional branch instructions 972.310.292
17 Conditional branch instructions taken 902.238.724
18 Conditional branch instructions not taken 575.464.251
19 Conditional branch instructions mispredicted 18.672.687
20 Conditional branch instructions correctly predicted 954.343.880
21 Instructions issued 7.126.783.573
22 Instructions completed 7.312.287.425
23 Floating point instructions 0
24 Load instructions 2.712.250.066
25 Store instructions 1.123.473.890
26 Branch instructions 1.477.702.975
27 Cycles stalled on any resource 6.255.217.965
28 Total cycles 10.372.790.785
29 Load/store instructions completed 3.835.723.956
30 Level 1 data cache hits 3.161.118.392
31 Level 2 data cache hits 50.942.015
32 Level 1 data cache accesses 3.237.523.217
33 Level 2 data cache accesses 76.404.825
34 Level 3 data cache accesses 21.717.653
35 Level 1 data cache reads 4.013.630.231
36 Level 2 data cache reads 42.707.209
37 Level 3 data cache reads 10.753.242
38 Level 1 data cache writes 1.106.019.783
39 Level 2 data cache writes 20.039.593
40 Level 3 data cache writes 10.964.411
41 Level 1 instruction cache hits 2.681.056.181
42 Level 2 instruction cache hits 1.710.675
43 Level 1 instruction cache accesses 2.738.877.317
44 Level 2 instruction cache accesses 2.110.722
45 Level 3 instruction cache accesses 435.030
46 Level 1 instruction cache reads 2.738.877.317
47 Level 2 instruction cache reads 2.110.722
48 Level 3 instruction cache reads 435.030
49 Level 2 total cache hits 74.385.910
50 Level 1 total cache accesses 5.976.400.534
51 Level 2 total cache accesses 134.944.300
52 Level 3 total cache accesses 23.415.792
53 Level 1 total cache reads 6.752.507.548
54 Level 2 total cache reads 44.817.931
55 Level 3 total cache reads 11.188.272
56 Level 2 total cache writes 1.106.019.783
57 Level 3 total cache writes 10.964.411
58 Floating point operations 30.486.489
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 10.461.688.773
time: (0m 6s 731ms)
