0 Level 1 data cache misses 71.425.447
1 Level 1 instruction cache misses 2.815.622
2 Level 2 data cache misses 20.887.471
3 Level 2 instruction cache misses 398.929
4 Level 1 cache misses 71.687.640
5 Level 2 cache misses 23.738.395
6 Level 3 cache misses 11.836.442
7 Level 3 load misses 6.007.240
8 Data translation lookaside buffer misses 2.194.648
9 Instruction translation lookaside buffer misses 157.269
10 Total translation lookaside buffer misses 2.351.917
11 Level 1 load misses 42.088.254
12 Level 1 store misses 18.257.880
13 Level 2 load misses 10.831.109
14 Level 2 store misses 10.056.362
15 Unconditional branch instructions 209.596.163
16 Conditional branch instructions 970.669.238
17 Conditional branch instructions taken 828.703.981
18 Conditional branch instructions not taken 508.045.169
19 Conditional branch instructions mispredicted 17.812.188
20 Conditional branch instructions correctly predicted 952.804.508
21 Instructions issued 7.069.837.104
22 Instructions completed 7.253.539.166
23 Floating point instructions 0
24 Load instructions 2.573.554.956
25 Store instructions 987.525.024
26 Branch instructions 1.336.749.150
27 Cycles stalled on any resource 6.053.240.882
28 Total cycles 10.133.720.412
29 Load/store instructions completed 3.561.079.980
30 Level 1 data cache hits 2.957.714.030
31 Level 2 data cache hits 50.043.051
32 Level 1 data cache accesses 3.029.139.477
33 Level 2 data cache accesses 71.425.447
34 Level 3 data cache accesses 20.887.471
35 Level 1 data cache reads 3.952.086.565
36 Level 2 data cache reads 42.088.254
37 Level 3 data cache reads 10.831.109
38 Level 1 data cache writes 1.144.544.421
39 Level 2 data cache writes 18.257.880
40 Level 3 data cache writes 10.056.362
41 Level 1 instruction cache hits 2.660.540.018
42 Level 2 instruction cache hits 1.586.349
43 Level 1 instruction cache accesses 2.644.344.861
44 Level 2 instruction cache accesses 1.971.381
45 Level 3 instruction cache accesses 398.929
46 Level 1 instruction cache reads 2.644.344.861
47 Level 2 instruction cache reads 1.971.381
48 Level 3 instruction cache reads 398.929
49 Level 2 total cache hits 63.583.628
50 Level 1 total cache accesses 5.673.484.338
51 Level 2 total cache accesses 124.768.511
52 Level 3 total cache accesses 23.738.395
53 Level 1 total cache reads 6.596.431.426
54 Level 2 total cache reads 44.059.635
55 Level 3 total cache reads 11.230.038
56 Level 2 total cache writes 1.144.544.421
57 Level 3 total cache writes 10.056.362
58 Floating point operations 27.018.435
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 10.150.538.427
time: (0m 6s 859ms)
