0 Level 1 data cache misses 77.584.786
1 Level 1 instruction cache misses 2.885.960
2 Level 2 data cache misses 25.019.466
3 Level 2 instruction cache misses 453.275
4 Level 1 cache misses 80.335.904
5 Level 2 cache misses 27.187.968
6 Level 3 cache misses 13.977.315
7 Level 3 load misses 8.411.041
8 Data translation lookaside buffer misses 3.089.911
9 Instruction translation lookaside buffer misses 170.690
10 Total translation lookaside buffer misses 3.260.601
11 Level 1 load misses 47.372.870
12 Level 1 store misses 15.044.364
13 Level 2 load misses 11.836.829
14 Level 2 store misses 13.182.637
15 Unconditional branch instructions 227.742.792
16 Conditional branch instructions 991.400.207
17 Conditional branch instructions taken 862.847.656
18 Conditional branch instructions not taken 525.260.003
19 Conditional branch instructions mispredicted 17.012.608
20 Conditional branch instructions correctly predicted 974.267.060
21 Instructions issued 7.439.274.508
22 Instructions completed 7.707.421.289
23 Floating point instructions 0
24 Load instructions 2.846.888.135
25 Store instructions 1.139.353.135
26 Branch instructions 1.388.107.659
27 Cycles stalled on any resource 6.742.299.803
28 Total cycles 11.130.423.452
29 Load/store instructions completed 3.986.241.270
30 Level 1 data cache hits 3.157.951.694
31 Level 2 data cache hits 53.482.259
32 Level 1 data cache accesses 3.235.536.480
33 Level 2 data cache accesses 77.584.786
34 Level 3 data cache accesses 25.019.466
35 Level 1 data cache reads 3.960.233.859
36 Level 2 data cache reads 47.372.870
37 Level 3 data cache reads 11.836.829
38 Level 1 data cache writes 1.198.236.218
39 Level 2 data cache writes 15.044.364
40 Level 3 data cache writes 13.182.637
41 Level 1 instruction cache hits 2.581.793.394
42 Level 2 instruction cache hits 2.104.144
43 Level 1 instruction cache accesses 2.658.320.698
44 Level 2 instruction cache accesses 2.460.668
45 Level 3 instruction cache accesses 453.275
46 Level 1 instruction cache reads 2.658.320.698
47 Level 2 instruction cache reads 2.460.668
48 Level 3 instruction cache reads 453.275
49 Level 2 total cache hits 75.558.848
50 Level 1 total cache accesses 5.893.857.178
51 Level 2 total cache accesses 141.165.503
52 Level 3 total cache accesses 27.187.968
53 Level 1 total cache reads 6.618.554.557
54 Level 2 total cache reads 49.833.538
55 Level 3 total cache reads 12.290.104
56 Level 2 total cache writes 1.198.236.218
57 Level 3 total cache writes 13.182.637
58 Floating point operations 32.305.573
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 10.915.610.001
time: (0m 8s 33ms)
