0 Level 1 data cache misses 69.642.481
1 Level 1 instruction cache misses 2.978.590
2 Level 2 data cache misses 20.374.391
3 Level 2 instruction cache misses 451.989
4 Level 1 cache misses 68.517.436
5 Level 2 cache misses 21.587.668
6 Level 3 cache misses 11.599.244
7 Level 3 load misses 6.654.511
8 Data translation lookaside buffer misses 1.979.982
9 Instruction translation lookaside buffer misses 183.637
10 Total translation lookaside buffer misses 2.163.619
11 Level 1 load misses 39.964.797
12 Level 1 store misses 18.471.092
13 Level 2 load misses 10.177.414
14 Level 2 store misses 10.196.977
15 Unconditional branch instructions 199.778.275
16 Conditional branch instructions 959.348.358
17 Conditional branch instructions taken 832.578.979
18 Conditional branch instructions not taken 516.686.545
19 Conditional branch instructions mispredicted 19.859.242
20 Conditional branch instructions correctly predicted 940.411.251
21 Instructions issued 6.901.023.730
22 Instructions completed 7.056.432.344
23 Floating point instructions 0
24 Load instructions 2.523.709.354
25 Store instructions 976.176.300
26 Branch instructions 1.349.265.524
27 Cycles stalled on any resource 5.548.520.370
28 Total cycles 9.518.246.028
29 Load/store instructions completed 3.499.885.654
30 Level 1 data cache hits 2.834.150.880
31 Level 2 data cache hits 45.774.410
32 Level 1 data cache accesses 2.903.793.361
33 Level 2 data cache accesses 69.642.481
34 Level 3 data cache accesses 20.374.391
35 Level 1 data cache reads 3.679.081.429
36 Level 2 data cache reads 39.964.797
37 Level 3 data cache reads 10.177.414
38 Level 1 data cache writes 1.110.009.705
39 Level 2 data cache writes 18.471.092
40 Level 3 data cache writes 10.196.977
41 Level 1 instruction cache hits 2.431.589.152
42 Level 2 instruction cache hits 1.702.822
43 Level 1 instruction cache accesses 2.487.372.429
44 Level 2 instruction cache accesses 2.346.062
45 Level 3 instruction cache accesses 451.989
46 Level 1 instruction cache reads 2.487.372.429
47 Level 2 instruction cache reads 2.346.062
48 Level 3 instruction cache reads 451.989
49 Level 2 total cache hits 63.587.397
50 Level 1 total cache accesses 5.391.165.790
51 Level 2 total cache accesses 124.013.946
52 Level 3 total cache accesses 21.587.668
53 Level 1 total cache reads 6.166.453.858
54 Level 2 total cache reads 42.310.859
55 Level 3 total cache reads 10.629.403
56 Level 2 total cache writes 1.110.009.705
57 Level 3 total cache writes 10.196.977
58 Floating point operations 24.083.668
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 9.659.702.589
time: (0m 6s 687ms)
