0 Level 1 data cache misses 81.274.310
1 Level 1 instruction cache misses 3.259.201
2 Level 2 data cache misses 22.546.362
3 Level 2 instruction cache misses 496.087
4 Level 1 cache misses 75.686.660
5 Level 2 cache misses 24.795.790
6 Level 3 cache misses 13.476.841
7 Level 3 load misses 8.374.104
8 Data translation lookaside buffer misses 1.773.514
9 Instruction translation lookaside buffer misses 147.703
10 Total translation lookaside buffer misses 1.921.217
11 Level 1 load misses 44.500.875
12 Level 1 store misses 21.411.242
13 Level 2 load misses 10.564.660
14 Level 2 store misses 11.981.702
15 Unconditional branch instructions 194.770.650
16 Conditional branch instructions 969.661.876
17 Conditional branch instructions taken 869.408.768
18 Conditional branch instructions not taken 559.582.284
19 Conditional branch instructions mispredicted 19.361.231
20 Conditional branch instructions correctly predicted 951.515.916
21 Instructions issued 7.089.849.089
22 Instructions completed 7.695.049.498
23 Floating point instructions 0
24 Load instructions 2.862.819.872
25 Store instructions 1.212.103.619
26 Branch instructions 1.428.991.052
27 Cycles stalled on any resource 6.045.349.557
28 Total cycles 10.454.578.830
29 Load/store instructions completed 4.074.923.491
30 Level 1 data cache hits 3.303.463.133
31 Level 2 data cache hits 58.225.085
32 Level 1 data cache accesses 3.384.737.443
33 Level 2 data cache accesses 81.274.310
34 Level 3 data cache accesses 22.546.362
35 Level 1 data cache reads 4.088.798.446
36 Level 2 data cache reads 44.500.875
37 Level 3 data cache reads 10.564.660
38 Level 1 data cache writes 1.098.646.518
39 Level 2 data cache writes 21.411.242
40 Level 3 data cache writes 11.981.702
41 Level 1 instruction cache hits 2.704.468.258
42 Level 2 instruction cache hits 1.597.207
43 Level 1 instruction cache accesses 2.799.694.031
44 Level 2 instruction cache accesses 1.708.815
45 Level 3 instruction cache accesses 496.087
46 Level 1 instruction cache reads 2.799.694.031
47 Level 2 instruction cache reads 1.708.815
48 Level 3 instruction cache reads 496.087
49 Level 2 total cache hits 67.059.871
50 Level 1 total cache accesses 6.184.431.474
51 Level 2 total cache accesses 131.571.013
52 Level 3 total cache accesses 24.795.790
53 Level 1 total cache reads 6.888.492.477
54 Level 2 total cache reads 46.209.690
55 Level 3 total cache reads 11.060.747
56 Level 2 total cache writes 1.098.646.518
57 Level 3 total cache writes 11.981.702
58 Floating point operations 42.698.339
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 10.762.343.635
time: (0m 8s 299ms)
