0 Level 1 data cache misses 75.075.369
1 Level 1 instruction cache misses 2.890.388
2 Level 2 data cache misses 22.808.898
3 Level 2 instruction cache misses 472.932
4 Level 1 cache misses 78.713.713
5 Level 2 cache misses 26.195.746
6 Level 3 cache misses 13.429.085
7 Level 3 load misses 7.407.889
8 Data translation lookaside buffer misses 2.670.396
9 Instruction translation lookaside buffer misses 170.541
10 Total translation lookaside buffer misses 2.840.937
11 Level 1 load misses 44.343.242
12 Level 1 store misses 18.744.838
13 Level 2 load misses 11.721.641
14 Level 2 store misses 11.087.257
15 Unconditional branch instructions 201.968.714
16 Conditional branch instructions 985.845.725
17 Conditional branch instructions taken 902.911.331
18 Conditional branch instructions not taken 538.318.526
19 Conditional branch instructions mispredicted 19.998.501
20 Conditional branch instructions correctly predicted 966.872.993
21 Instructions issued 7.684.818.993
22 Instructions completed 7.299.810.419
23 Floating point instructions 0
24 Load instructions 2.571.297.288
25 Store instructions 1.045.918.652
26 Branch instructions 1.441.229.857
27 Cycles stalled on any resource 7.169.841.779
28 Total cycles 11.079.408.311
29 Load/store instructions completed 3.617.215.940
30 Level 1 data cache hits 3.044.872.217
31 Level 2 data cache hits 55.315.010
32 Level 1 data cache accesses 3.119.947.586
33 Level 2 data cache accesses 75.075.369
34 Level 3 data cache accesses 22.808.898
35 Level 1 data cache reads 4.128.848.536
36 Level 2 data cache reads 44.343.242
37 Level 3 data cache reads 11.721.641
38 Level 1 data cache writes 1.132.472.949
39 Level 2 data cache writes 18.744.838
40 Level 3 data cache writes 11.087.257
41 Level 1 instruction cache hits 2.812.101.904
42 Level 2 instruction cache hits 1.648.914
43 Level 1 instruction cache accesses 2.823.618.476
44 Level 2 instruction cache accesses 2.161.898
45 Level 3 instruction cache accesses 472.932
46 Level 1 instruction cache reads 2.823.618.476
47 Level 2 instruction cache reads 2.161.898
48 Level 3 instruction cache reads 472.932
49 Level 2 total cache hits 68.050.936
50 Level 1 total cache accesses 5.943.566.062
51 Level 2 total cache accesses 134.633.098
52 Level 3 total cache accesses 26.195.746
53 Level 1 total cache reads 6.952.467.012
54 Level 2 total cache reads 46.505.140
55 Level 3 total cache reads 12.194.573
56 Level 2 total cache writes 1.132.472.949
57 Level 3 total cache writes 11.087.257
58 Floating point operations 32.220.699
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 11.177.949.814
time: (0m 7s 2ms)
