0 Level 1 data cache misses 81.755.754
1 Level 1 instruction cache misses 3.366.127
2 Level 2 data cache misses 23.817.352
3 Level 2 instruction cache misses 456.578
4 Level 1 cache misses 75.499.606
5 Level 2 cache misses 27.072.068
6 Level 3 cache misses 13.500.656
7 Level 3 load misses 7.392.298
8 Data translation lookaside buffer misses 2.066.416
9 Instruction translation lookaside buffer misses 133.736
10 Total translation lookaside buffer misses 2.200.152
11 Level 1 load misses 43.556.225
12 Level 1 store misses 19.279.073
13 Level 2 load misses 11.003.226
14 Level 2 store misses 12.814.126
15 Unconditional branch instructions 197.653.261
16 Conditional branch instructions 975.177.873
17 Conditional branch instructions taken 899.751.364
18 Conditional branch instructions not taken 558.627.152
19 Conditional branch instructions mispredicted 18.678.601
20 Conditional branch instructions correctly predicted 957.391.909
21 Instructions issued 7.125.801.490
22 Instructions completed 7.617.947.912
23 Floating point instructions 0
24 Load instructions 2.770.178.705
25 Store instructions 1.077.316.314
26 Branch instructions 1.458.378.516
27 Cycles stalled on any resource 6.672.904.793
28 Total cycles 11.069.702.903
29 Load/store instructions completed 3.847.495.019
30 Level 1 data cache hits 3.137.385.492
31 Level 2 data cache hits 53.564.887
32 Level 1 data cache accesses 3.219.141.246
33 Level 2 data cache accesses 81.755.754
34 Level 3 data cache accesses 23.817.352
35 Level 1 data cache reads 4.060.300.064
36 Level 2 data cache reads 43.556.225
37 Level 3 data cache reads 11.003.226
38 Level 1 data cache writes 1.165.803.458
39 Level 2 data cache writes 19.279.073
40 Level 3 data cache writes 12.814.126
41 Level 1 instruction cache hits 2.731.021.308
42 Level 2 instruction cache hits 1.688.643
43 Level 1 instruction cache accesses 2.904.315.402
44 Level 2 instruction cache accesses 2.157.030
45 Level 3 instruction cache accesses 456.578
46 Level 1 instruction cache reads 2.904.315.402
47 Level 2 instruction cache reads 2.157.030
48 Level 3 instruction cache reads 456.578
49 Level 2 total cache hits 62.724.525
50 Level 1 total cache accesses 6.123.456.648
51 Level 2 total cache accesses 134.312.779
52 Level 3 total cache accesses 27.072.068
53 Level 1 total cache reads 6.964.615.466
54 Level 2 total cache reads 45.713.255
55 Level 3 total cache reads 11.459.804
56 Level 2 total cache writes 1.165.803.458
57 Level 3 total cache writes 12.814.126
58 Floating point operations 29.737.442
59 Floating point operations; optimized to count scaled single precision vector operations 0
60 Floating point operations; optimized to count scaled double precision vector operations 0
61 Single precision vector/SIMD instructions 0
62 Double precision vector/SIMD instructions 0
63 Reference clock cycles 11.179.613.896
time: (0m 7s 265ms)
